<!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Student Bio</title>
<style>
      h1 
      {
          background-color: black;
          color: antiquewhite;
          text-align: center;
          padding: 20px;
      }  
      h2
      {
          text-indent: 20px;

      }
      .image
      {
          display: inline-block;
          text-indent: 20px;
      }
      .description
      {
        display: inline-block;
        position: absolute;
        width:65%;
        max-width: 700px;
        text-indent: 40px;
      }
      .contactinfo
      {
          float: right;
          
      }
      
      
</style>

    </head>
    <body>
        <h1>Student Bio</h1>
        <h2>Dan Sasaki</h2>
            <p class="image"><img src="https://pbs.twimg.com/profile_images/695777262092881920/7XQQdEBI.jpg" alt="Avatar"></p>
            <p class="description"> My Name is Dan Sasaki, I really like to be outside and explore.My Name is Dan Sasaki, I really like to be outside and explore.My Name is Dan Sasaki, I really like to be outside and explore.My Name is Dan Sasaki, I really like to be outside and explore.My Name is Dan Sasaki, I really like to be outside and explore.
        </p>
        <div class="contactinfo">
            <h2>Contact Info</h2>
        
        
            <ul >
                <li><strong>Email: </strong><a href="https://www.gmail.com" target="_blank">dan.sasaki12@gmail.com</a></li>
                <li><strong>Github: </strong><a href="https://github.com/dansasaki12/" target="_blank">dansasaki12</a></li>
                <li><strong>Portfolio: </strong><a href="#">COMINGSOON</a></li>
            </ul>
        </div>
	
    </body>

    </html>
